<html>
	<head>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/white.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
        <style>
        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5,
        .reveal h6 {
            font-family: "Ubuntu";
            font-weight: 300;
            line-height: 1.2;
            letter-spacing: normal;
            text-transform: none;
        }
        .pdf-page:after,
        .reveal:after {
            background-image: url(https://binx.io/img/icons/apple-touch-icon.png);
            background-size: 100px;
            display: inline-block;
            width: 100px; 
            height: 100px;
            content:"";
            position: absolute;
            bottom: 0.5em;
            left: 0.5em;
            box-shadow: 5px 5px 10px #000;
            border: 0px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            z-index: 9999999;
        }
        .reveal code {
            background: #fff;
        }
        .long-code code {
            font-size: 18px !important;
            line-height: 18px !important;
        }
        .long-code code {
            max-height: 90% !important;
        }
        .small-text p, .small-text ul li {
            font-size: 20px !important;
        }
        .reveal .progress {
            background: rgba(0, 0, 0, 0.2);
            color: #CB4A3E; 
        }
        .reveal .controls {
            color: #CB4A3E;
        }
        .whiter, .whiter > h1, .whiter > h2, .whiter > h3 {
            color: #fff;
            text-shadow: 4px 4px 9px #000000;
        }

        </style>
    </head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="slides.md">
                </section>
			</div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.js"></script>
		<script>          
			Reveal.initialize({
                progress: true,
                showNotes: false,
                slideNumber: true,
                dependencies: [
                    // Interpret Markdown in <section> elements
                    { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/markdown/markdown.min.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    
                    // Syntax highlight for <code> elements
                    { src: '//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js', async: true },
                    { src: 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js', async: true },
                ]
            });
        </script>
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/print/pdf.min.css' : '';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
	</body>
</html>